[![Build Status](https://gitlab.com/BrightOpen/Samotop/badges/develop/pipeline.svg)](https://gitlab.com/BrightOpen/Samotop/commits/master)
![Maintenance](https://img.shields.io/badge/maintenance-activly--developed-brightgreen.svg)

# samotop-parser-nom 0.12.1-samotop-dev

Aim: wrap rustyknife nom parser for samotop

:warning: this brings **GPLv3** requirements of the rustyknife crate.


## License

MIT OR Apache-2.0

> :warning: **WARNING: GPLv3**  
>
> Since the rustyknife crate is licensed under GPLv3, it's terms apply to you if you distribute a binary including it.

### Contribution

Unless you explicitly state otherwise, any contribution submitted for inclusion in samotop projects by you, as defined in the Apache-2.0 license, shall be licensed as above, without any additional terms or conditions.
